* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.header {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: red;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 3;
}

.search {
    grid-column: 1 / 2;
    grid-row: 1;
}

.user-info {
    grid-column: 2 / 3;
    grid-row: 1;
}

.greet {
    grid-column: 1 / 2;
    grid-row: 2;
}

.user-btns {
    grid-column: 2 / 3;
    grid-row: 2;
}

.sidebar {
    display: grid;
    gap: 10px;
    justify-content: center;
    background-color: green;
    grid-area: 1 / 1 / 3 / 2;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: blue;
    grid-area: 2 / 2 / 3 / 3;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements .trending {
    grid-column: 2 / 3;
}